<!DOCTYPE html>
<html text="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./icon.png" />
    <title>Tetris Controls</title>

    <link rel="stylesheet" href="./src/controls.less">
</head>

<body>
    <div id="buttons">
        <button id="back" onclick="document.location.href = './'">&times;</button>
    </div>
    
    <main>
        <div id="controls">
            <div class="row">
                <h1 translate>controls</h1>
            </div>

            <p>↻ <text>controls.rotate</text></p>

            <div class="row">
                <kbd>↑</kbd>
                <div class="spacer"></div>
                <kbd>W</kbd>
            </div>

            <p>← <text>controls.leftright</text> →</p>

            <div class="row">
                <kbd>←</kbd>
                <kbd>→</kbd>
                <div class="spacer"></div>
                <kbd>A</kbd>
                <kbd>D</kbd>
            </div>

            <p>↓ <text>controls.down</text> ↓</p>

            <div class="row">
                <kbd>↓</kbd>
                <div class="spacer"></div>
                <kbd>S</kbd>
            </div>

            <p>&dArr; <text>controls.drop</text> &dArr;</p>

            <kbd class="space">Space</kbd>

            <p><text>controls.stash</text></p>

            <div class="row">
                <kbd>Shift</kbd>
                <div class="spacer"></div>
                <kbd>E</kbd>
                <div class="spacer"></div>
                <kbd>I</kbd>
            </div>

            <p>&#x23F8; <text>controls.pauseplay</text> &#9658;</p>
            
            <div class="row">
                <kbd>Esc</kbd>
                <div class="spacer"></div>
                <kbd>Tab</kbd>
                <div class="spacer"></div>
                <kbd>P</kbd>
            </div>
        </div>
    </main>

    <script type="module" src="./src/controls.ts"></script>
</body>

</html>